<!DOCTYPE html>

<html lang="en">

<head>
  <title>Sunbake-Clone</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel = "stylesheet" href = "main_stylesheet.css">
</head>

<body>

   <!--NAVIGATION BAR STARTS HERE-->
  
  <nav class = "navbar">

    <div class = "title-bar">
      <img src = "pics/general_pics/logo.png">
    </div>

    <button class = "toggle-button">
      <i class = "fas fa-bars"></i>
    </button>

    <div class = "navbar-links">

      <!---MAIN MENU STARTS HERE-->

      <ul class = "mainMenu">

        <li><a href = "index.html">Home</a></li>
        <li><a href = "AboutUs.html">About Us</a></li>

        <!--Second dropdown menu starts here-->

        <li><a href = "ProductRange.html" class = "dropable">Product Range</i></a>

          <!--First submenu starts here-->
        
          <ul class = "subMenu first">

            <!--First super submenu-->

            <hr class = "dropdownDivider"></hr>

            <li><a href = "ProductRange.html">Bread</a>
            
              <ul class = "superSubMenu">
                <li><a href = "ProductRange.html">Everyday Range</a></li>
                <hr class = "dropdownDivider"></hr>
                <li><a href = "BreadVitaLifeRange.html">Vita-Life Range</a></li>
              </ul>

            </li>

            <!--Second super submenu-->

            <hr class = "dropdownDivider"></hr>

            <li><a href = "BunsAndRolls.html">Buns & Rolls</i></a>
            
              <!--Second super submenu-->

              <ul class = "superSubMenu">
                <li><a href = "BunsAndRolls.html">Everyday Range</a></li>
                <hr class = "dropdownDivider"></hr>
                <li><a href = "BunsTreatsRange.html">Treats Range</a></li>
                <hr class = "dropdownDivider"></hr>
                <li><a href = "BunsVitaLifeRange.html">Vita-Life Range</a></li>
              </ul>
            
            </li>

          </ul>
        
        </li>

        <li><a href = "Recipes.html">Recipes</a></li>
        <li class = "logoLink"><a href = "index.html"><img src = "pics/general_pics/logo.png"></a></li>
        <li><a href = "Downloads.html">Downloads</a></li>
        <li><a href = "Bakeries.html">Bakeries</a></li>

        <!--Second dropdown menu starts here-->

        <li><a href = "#" class = "dropable">Competitions</a>

          <!---Second submenu starts here-->

          <ul class = "subMenu second">
            <hr class = "dropdownDivider"></hr>
            <li><a href = "tcs.html">T&C's</a></li>
          </ul>

        </li>

        <li><a href = "ContactUs.html">Contact Us</a></li>
        
      </ul>
      
    </div>

  </nav>
    <!--AREA AFTER NAVIGATION BAR STARTS HERE-->

    <div class="downloads-slider slider">

        <a href="Downloads.html"><img src="pics/downloadspage_pics/Sunbake_Fun4Kids.jpg" alt=""></a>

    </div>

    <!--SECOND SECTION STARTS HERE-->




    <!--DONWLOADABLES  DISPLAYED BELOW-->

    <div class="downloads-body pagebody">

        <h1 class="pageband">Downloads</h1>

        <div class="downloads-container">

            <div>
                <img src="pics/downloadspage_pics/52513_Sunbake_Images_02.jpg" alt="">
                <a href="pdfdocuments/Sunbake_Colouring_Me_In_Friends.pdf" target="_blank">
                    <h5>Colour In Sunny & Friends</h5>
                    <p>Download PDF</p>
                </a>
            </div>

            <div>
                <img src="pics/downloadspage_pics/52513_Sunbake_Images_04.jpg" alt="">
                <a href="pdfdocuments/Sunbake_HenrytheHippo_GarytheGrasshopper.pdf" target="_blank">
                    <h5>Colour In Even More Hungry Friends</h5>
                    <p>Download PDF</p>
                </a>
            </div>

            <div>
                <img src="pics/downloadspage_pics/52513_Sunbake_Images_01.jpg" alt="">
                <a href="pdfdocuments/Sunbake_Colouring_In_Sunnys_Hungry_Pals.pdf" target="_blank">
                    <h5>Colour In Some New Friends</h5>
                    <p>Download PDF</p>
                </a>
            </div>

            <div>
                <img src="pics/downloadspage_pics/52513_Sunbake_Images_05.jpg" alt="">
                <a href="pdfdocuments/Sunbake_Maze_With_Sunny.pdf" target="_blank">
                    <h5>Make it Through the Maze</h5>
                    <p>Download PDF</p>
                </a>
            </div>


            <div>
                <img src="pics/downloadspage_pics/52513_Sunbake_Images_03.jpg" alt="">
                <a href="pdfdocuments/Sunbake_EllietheElephant_GerrytheGiraffe.pdf" target="_blank">
                    <h5>Colour In Sunny’s Hungry Friends</h5>
                    <p>Download PDF</p>
                </a>
            </div>

            <div>
                <img src="pics/downloadspage_pics/52513_Sunbake_Images_06.jpg" alt="">
                <a href="pdfdocuments/Sunbake_SpottheDifference_WordSearch.pdf" target="_blank">
                    <h5>Spot the Difference</h5>
                    <p>Download PDF</p>
                </a>
            </div>


        </div>


    </div>

    <!--CONTACT DETAILS AND ADDRESS-->

    <div class="contact-details">

        <div class="row">
    
          <div class="spoonpart">
            <img src="pics/homepage_pics/spoon.png" alt="">
            <p>
              Customer Care Line: 086 0103 764.<br>
              Website: www.rclfoods.com<br>
              Packed for <b>RCL Foods</b> Ltd.<br>
              TEN THE BOULEVARD, WESTWAY<br>
              OFFICE PARK, WESTVILLE, 3629.
            </p>
          </div>
    
          <div class="sitemap">
    
            <p>Sitemap : </p>
    
            <ul>
    
              <li>
                <a href="index.html">Home</a>
              </li>
    
              <li>
                <a href="AboutUs.html">About Us</a>
              </li>
    
              <li>
                <a href="ProductRange.html">Product Range</a>
              </li>
    
              <li>
                <a href="Recipes.html">Recipes</a>
              </li>
    
              <li>
                <a href="Downloads.html">Downloads</a>
              </li>
    
              <li>
                <a href="Bakeries.html">Bakeries</a>
              </li>
    
              <li>
                <a href="Competitions.html">Competitions</a>
              </li>
    
              <li>
                <a href="https://rclfoods.com/careeropportunities/">Careers</a>
              </li>
    
              <li>
                <a href="ContactUs.html">Contact Us</a>
              </li>
    
            </ul>
    
          </div>
    
        </div>
    
      </div>


    <script src="javascriptfile.js"></script>
    <script src="changeimages.js"></script>
    <script src="toggleButton.js"></script>

</body>

</html>