<!DOCTYPE html>

<html lang="en">

<head>
  <title>Sunbake-Clone</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="main_stylesheet.css">
</head>

<body>

  <!--NAVIGATION BAR STARTS HERE-->

  <nav class="navbar">

    <div class="title-bar">
      <img src="pics/general_pics/logo.png">
    </div>

    <button class="toggle-button">
      <i class="fas fa-bars"></i>
    </button>

    <div class="navbar-links">

      <!---MAIN MENU STARTS HERE-->

      <ul class="mainMenu">

        <li><a href="index.html">Home</a></li>
        <li><a href="AboutUs.html">About Us</a></li>

        <!--Second dropdown menu starts here-->

        <li><a href="ProductRange.html" class="dropable">Product Range</i></a>

          <!--First submenu starts here-->

          <ul class="subMenu first">

            <!--First super submenu-->

            <hr class="dropdownDivider">
            </hr>

            <li><a href="ProductRange.html">Bread</a>

              <ul class="superSubMenu">
                <li><a href="ProductRange.html">Everyday Range</a></li>
                <hr class="dropdownDivider">
                </hr>
                <li><a href="BreadVitaLifeRange.html">Vita-Life Range</a></li>
              </ul>

            </li>

            <!--Second super submenu-->

            <hr class="dropdownDivider">
            </hr>

            <li><a href="BunsAndRolls.html">Buns & Rolls</i></a>

              <!--Second super submenu-->

              <ul class="superSubMenu">
                <li><a href="BunsAndRolls.html">Everyday Range</a></li>
                <hr class="dropdownDivider">
                </hr>
                <li><a href="BunsTreatsRange.html">Treats Range</a></li>
                <hr class="dropdownDivider">
                </hr>
                <li><a href="BunsVitaLifeRange.html">Vita-Life Range</a></li>
              </ul>

            </li>

          </ul>

        </li>

        <li><a href="Recipes.html">Recipes</a></li>
        <li class="logoLink"><a href="index.html"><img src="pics/general_pics/logo.png"></a></li>
        <li><a href="Downloads.html">Downloads</a></li>
        <li><a href="Bakeries.html">Bakeries</a></li>

        <!--Second dropdown menu starts here-->

        <li><a href="#" class="dropable">Competitions</a>

          <!---Second submenu starts here-->

          <ul class="subMenu second">
            <hr class="dropdownDivider">
            </hr>
            <li><a href="CompetitionWinners.html">T&C's</a></li>
          </ul>

        </li>

        <li><a href="ContactUs.html">Contact Us</a></li>

      </ul>

    </div>

  </nav>
  <!--AREA AFTER NAVIGATION BAR STARTS HERE-->

  <div class="productrange-slider slider">

    <a href="ProductRange.html"><img src="pics/productrange_pics/slider-products.jpg" alt=""></a>

  </div>

  </section>

  <!--SECOND SECTION STARTS HERE-->


  <!--PRODUCT RANGE PRODUCTS DISPLAYED BELOW-->

  <div class="productrange-body pagebody">

    <h1 class="pageband">Everyday Bread Range</h1>

    <div class="everyday-range-breads">

      <div class="brown-bread">

        <div class="bread">

          <img src="pics/productrange_pics/everyday700.jpg">
          <h5>Brown Bread 700g</h5>
          <p>Barcode: 6009692190222</p>

        </div>

        <div class="bread">

          <img src="pics/productrange_pics/unsliced_NEW.jpg">
          <h5>Brown Unsliced Bread 700g</h5>
          <p>Barcode: 6009692190215</p>

        </div>

        <div class="bread">

          <img src="pics/productrange_pics/everyday600g.jpg">
          <h5>Brown Bread 600g</h5>
          <p>Barcode: 6009692190284</p>

        </div>

      </div>

      <div class = "white-bread">

        <div class="bread">
          <img src="pics/productrange_pics/everydaywhite700.jpg">
          <h5>White Bread 700g</h5>
          <p>Barcode: 6009692190055</p>
        </div>
  
        <div class="bread">
  
          <img src="pics/productrange_pics/everydaywhiteunsliced.jpg">
          <h5>White Unsliced Bread 700g</h5>
          <p>Barcode: 6009692190048</p>
  
        </div>
  
        <div class="bread">
  
          <img src="pics/productrange_pics/everydaywhite600.jpg">
          <h5>White Bread 600g</h5>
          <p>Barcode: 6009692191113</p>
  
        </div>

      </div>

      <div class = "farmstyle-bread">

        <div class="bread">
          <img src="pics/productrange_pics/farmstyle700.jpg">
          <h5>Farmstyle Brown Bread 700g</h5>
          <p>Barcode: 6009692190277</p>
        </div>
  
        <div class="bread">
          <img src="pics/productrange_pics/farmstyle600.jpg">
          <h5>Farmstyle Brown Bread 600g</h5>
          <p>Barcode: 6009692190291</p>
        </div>
  
        <div class="bread">
          <img src="pics/productrange_pics/farmstylewhite700.jpg">
          <h5>Farmstyle White Bread 700g</h5>
          <p>Barcode: 6009692190109</p>
        </div>
  
        <div class="bread">
          <img src="pics/productrange_pics/farmstylewhite600.jpg">
          <h5>Farmstyle White Bread 600g</h5>
          <p>Barcode: 6009692190123</p>
        </div>

      </div>

    </div>

  </div>

  <!--CONTACT DETAILS AND ADDRESS-->

  <div class="contact-details">

    <div class="row">

      <div class="col-lg-5 spoonpart">
        <img src="pics/homepage_pics/spoon.png" alt="">
        <p>
          Customer Care Line: 086 0103 764.<br>
          Website: www.rclfoods.com<br>
          Packed for <b>RCL Foods</b> Ltd.<br>
          TEN THE BOULEVARD, WESTWAY<br>
          OFFICE PARK, WESTVILLE, 3629.
        </p>
      </div>

      <div class="col-lg-6 sitemap">

        <p>Sitemap : </p>

        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="AboutUs.html">About Us</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="ProductRange.html">Product Range</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="Recipes.html">Recipes</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="Downloads.html">Downloads</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="Bakeries.html">Bakeries</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="Competitions.html">Competitions</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="https://rclfoods.com/careeropportunities/">Careers</a>
          </li>

          <li class="nav-item">
            <a class="nav-link no-line" href="ContactUs.html">Contact Us</a>
          </li>

        </ul>

      </div>

    </div>

  </div>

  </section>

  <!-- <script src = "javascriptfile.js"></script> -->
  <script src="changeimages.js"></script>
  <script src="toggleButton.js"></script>

</body>

</html>